<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云-按钮</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      padding-top: 100px;
      text-align: center;
    }

    .apply {
      /* display: inline-block; */
      width: 210px;
      box-sizing: border-box;
      border-radius: 4px;
      /* height: 31px;
      border: 1px solid black;
      background: url(./images/btn-sprite.png) right -100px;
      padding-right: 3px; */
    }

    .apply>i {
      /* display: block;
      height: 31px;
      line-height: 31px;
      text-align: center;
      background: url(./images/btn-sprite.png) 0 -59px;
      padding-left: 3px; */
      color: #333;
      font-weight: 700;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <a class="apply btn_sprite btn_type_01_sup" href="#">
    <i class="btn_sprite btn_type_01_sub">申请成为网易音乐人</i>
  </a>

  <a style="width: 100px;" class="btn_sprite btn_type_01_sup" href="#">
    <i class="btn_sprite btn_type_01_sub">我是按钮</i>
  </a>

  <!-- 收藏按钮 -->
  <a class="btn_sprite btn_type_favor_sup" href="#">
    <i class="btn_sprite btn_type_favor_sub">(4124946)</i>
  </a>
</body>

</html>