<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云-main</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .main .area {
      display: flex;
      justify-content: space-between;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background-image: url(./images/main_bg.png);
    }

    .main .area-left {
      padding: 20px 20px 40px;
      width: 729px;
    }

    .main .area-right {
      width: 250px;
    }

    .main .area-right .vip-card img {
      margin-top: 5px;
      width: 100%;
      cursor: pointer;
    }

    .main .area-right .user-login {
      height: 126px;
      background-image: url(./images/main-sprite.png);
    }

    .main .area-right .user-login .desc {
      margin: 0 auto;
      padding: 16px 0;
      width: 205px;
      line-height: 22px;
      color: #666;
    }

    .main .area-right .user-login .login-btn {
      margin: 0 auto;
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
      background: url(./images/main-sprite.png) 0 -195px;
    }

    .main .area-right .user-login .login-btn:hover {
      background-position: -110px -195px;
    }

    .main .settle-singer {
      margin: 20px;
    }

    .main .settle-singer .list {
      padding-top: 4px;
    }

    .main .settle-singer .list .item {
      margin-top: 14px;
      display: flex;
      width: 210px;
      height: 62px;
      border: 1px solid #e9e9e9;
      border-left: none;
      background-color: #fafafa;
    }

    .main .settle-singer .list .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 3px 14px;
      overflow: hidden;
    }

    .main .settle-singer .info .singer {
      font-size: 14px;
      color: #333;
    }

    .main .settle-singer .info .desc {
      font-size: 12px;
      color: #666;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .main .hot-anchor {
      margin: 20px;
    }

    .main .hot-anchor .anchor-list {
      padding-top: 20px;
    }

    .main .hot-anchor .item {
      display: flex;
      margin-bottom: 10px;
    }

    .main .hot-anchor .item .info {
      flex: 1;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      overflow: hidden;
    }

    .main .hot-anchor .info .author {
      font-size: 12px;
      color: #000;
    }

    .main .hot-anchor .info .author:hover {
      text-decoration: underline;
    }

    .main .hot-anchor .info .desc {
      font-size: 12px;
      color: #666;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="area wrapper_02">
      <div class="area-left">
        <div class="recommend-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2 class="title">热门推荐</h2>
              <ul class="keywords">
                <li>
                  <a class="item" href="#">华语</a>
                  <span class="line">|</span>
                </li>
                <li>
                  <a class="item" href="#">流行</a>
                  <span class="line">|</span>
                </li>
                <li>
                  <a class="item" href="#">摇滚</a>
                  <span class="line">|</span>
                </li>
                <li>
                  <a class="item" href="#">民谣</a>
                  <span class="line">|</span>
                </li>
                <li>
                  <a class="item" href="#">电子</a>
                </li>
              </ul>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
        </div>
        <div class="disk-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2 class="title">新碟上架</h2>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
        </div>
        <div class="rank-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2 class="title">榜单</h2>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="area-right">
        <div class="vip-card">
          <img src="./images/vip_card.png" alt="">
        </div>
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a href="#" class="login-btn">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header_type_01">
            <h3 class="title">入驻歌手</h3>
            <a href="#" class="more">查看全部 &gt;</a>
          </div>
          <ul class="list">
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="singer">张惠妹aMEI</h4>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="singer">张惠妹aMEI</h4>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="singer">张惠妹aMEI</h4>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="singer">张惠妹aMEI</h4>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="singer">张惠妹aMEI</h4>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="hot-anchor">
          <div class="header_type_01">
            <h3 class="title">热门主播</h3>
          </div>
          <ul class="anchor-list">
            <li class="item">
              <a href="#" class="avatar">
                <img src="./images/avatar_01.jpg" alt="">
              </a>
              <div class="info">
                <p><a href="#" class="author">陈立</a></p>
                <p class="desc">心理学家、美食家陈立教授</p>
              </div>
            </li>
            <li class="item">
              <a href="#" class="avatar">
                <img src="./images/avatar_01.jpg" alt="">
              </a>
              <div class="info">
                <p><a href="#" class="author">陈立</a></p>
                <p class="desc">心理学家、美食家陈立教授</p>
              </div>
            </li>
            <li class="item">
              <a href="#" class="avatar">
                <img src="./images/avatar_01.jpg" alt="">
              </a>
              <div class="info">
                <p><a href="#" class="author">陈立</a></p>
                <p class="desc">心理学家、美食家陈立教授</p>
              </div>
            </li>
            <li class="item">
              <a href="#" class="avatar">
                <img src="./images/avatar_01.jpg" alt="">
              </a>
              <div class="info">
                <p><a href="#" class="author">陈立</a></p>
                <p class="desc">心理学家、美食家陈立教授</p>
              </div>
            </li>
            <li class="item">
              <a href="#" class="avatar">
                <img src="./images/avatar_01.jpg" alt="">
              </a>
              <div class="info">
                <p><a href="#" class="author">陈立</a></p>
                <p class="desc">心理学家、美食家陈立教授</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>